
TY  - JOUR
AB  - Purpose This paper aims to explore various cultural and behavioral issues associated with the problem of investment fraud in Indonesia. Design/methodology/approach By examining multiple cases of investment fraud in Indonesia as well as reviewing publicly available government reports, this study highlights several important cultural and behavioral issues associated with the susceptibility of Indonesian financial services consumers to investment fraud to understand better the dynamics of the victimization process. By using multiple cultural and behavioral theories, this study demonstrates how such issues shape the interactions between investment fraudsters and investment fraud victims. Findings This study demonstrates that multiple cultural and behavioral factors have created and shaped an environment where fraudsters can exploit people’s behavioral loopholes for their fraudulent schemes. In particular, the high power distance and high collectivism have been identified by this study as contributing to the high level of materialism in the country, which in turn makes people more susceptible to the temptation of get-rich-quick schemes. Investment fraudsters, being students of human behavior, use their behavioral knowledge to devise various means to deceive their victims. They use multiple psychological principles to stimulate target victims “gullibility to make them more vulnerable to fraudulent persuasion. In many cases, even financially literate people are not immune to fraudsters” deceitful messages. This study highlights gullibility production as a foundation for investment fraudsters to devise their means by which victims are manipulated to accept certain beliefs that depart from facts and evidence. Practical implications This paper contributes to the innovation in anti-fraud practice by building a better understanding of multiple cultural and behavioral issues associated with investment fraud victimization. Originality/value This paper brings a new perspective into the field of anti-fraud to stimulate innovation, in particular in investment fraud prevention.
VL  - 31
IS  - 1
SN  - 1359-0790
DO  - 10.1108/JFC-11-2022-0271
UR  - https://doi.org/10.1108/JFC-11-2022-0271
AU  - Prabowo, Hendi Yogi
PY  - 2024
Y1  - 2024/01/01
TI  - When gullibility becomes us: exploring the cultural roots of Indonesians’ susceptibility to investment fraud
T2  - Journal of Financial Crime
PB  - Emerald Publishing Limited
SP  - 14
EP  - 32
Y2  - 2024/06/26
ER  - 
